types/v1/types.proto

syntax = "proto3";

package types.v1;

option go_package = "backend/gen/types/v1;typesv1";


// === user service ===
message Account {
  string user_id = 1;
  string email = 2;
  string user_name = 3;
}
message Profile {
  string user_id = 1;
  string display_name = 2;
  string icon_path = 3;
  string status_message = 4;
  string metadata = 5;
}
message Settings {
  bool allow_search = 1;
}


// === talk service ===
enum MessageContentType {
  MESSAGE_CONTENT_TYPE_ILLEGAL_UNSPECIFIED = 0;
  MESSAGE_CONTENT_TYPE_TEXT = 1;
  MESSAGE_CONTENT_TYPE_IMAGE = 2;
  MESSAGE_CONTENT_TYPE_VIDEO = 3;
  MESSAGE_CONTENT_TYPE_GIF = 4;
}
message Message {
  string message_id = 1;
  string from = 2;
  string to = 3;
  MessageContentType content_type = 4;
  string text = 5;
  string metadata = 6;
}


// === operation service ===
enum OperationType {
  OPERATION_TYPE_NOOP_UNSPECIFIED = 0;
}
message Operation {
  int64 operation_id = 1;
  OperationType type =2;
  string source = 3;
  repeated string destination = 4;
}