operation/v1/operation.proto

syntax = "proto3";

package operation.v1;

option go_package = "backend/gen/operation/v1;operationv1";

import "types/v1/types.proto";

message PingRequest {
  string text = 1;
}
message PingResponse {
  string text = 1;
}

message FetchOperationsRequest {
  int64 onset_operation_id = 1;
}
message FetchOperationsResponse {
  types.v1.Operation operation = 1;
  types.v1.Message message = 2;
}

service OperationService {
  rpc Ping(PingRequest) returns (PingResponse) {};

  rpc FetchOperations(FetchOperationsRequest) returns (stream FetchOperationsResponse) {};
}