supervisor/v1/supervisor.proto

syntax = "proto3";

package supervisor.v1;

option go_package = "backend/gen/supervisor/v1;supervisorv1";

import "types/v1/types.proto";

message CreateAccountRequest {
  types.v1.Account account = 1;
}
message CreateAccountResponse {
  types.v1.Account account = 1;
}

message CreateProfileRequest {
  types.v1.Profile profile = 1;
}
message CreateProfileResponse {
  types.v1.Profile profile = 1;
}

message RecordOperationRequest {
  repeated types.v1.Operation operations = 1;
}
message RecordOperationResponse {}

service SupervisorService {
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse) {};
  rpc CreateProfile(CreateProfileRequest) returns (CreateProfileResponse) {};
  rpc RecordOperation(RecordOperationRequest) returns (RecordOperationResponse) {};
}